# MyWhatsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsapp/: AyarlarActivity.java  ChatFragment.java  GrupChatActivity.java  GruplarFragment.java  KayitAktivity.java  KisilerFragment.java  LoginActivity.java  MainActivity.java  SekmeErisimAdaptor.java  TelefonlaOturumActivity.java
app/src/main/res/drawable/: buttonlar.xml  girdiler.xml  ic_baseline_email_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_phone_iphone_24.xml  ic_lock.xml  ic_locked.xml  ic_phone_kayit.xml  ic_send2.xml  mymessagee_foreground.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_grup_chat.xml  activity_kayit.xml  activity_login.xml  activity_main.xml  activity_telefonla_oturum.xml  app_bar_layout.xml  fragment_chat.xml  fragment_gruplar.xml  fragment_kisiler.xml
app/src/main/res/menu/: secenekler_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mymessage_round.xml
app/src/main/res/values/: MyMessage_background.xml  colors.xml  ic_launcher_background.xml  mymessagee_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
