plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mywhatsapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

   implementation fileTree(dir:'libs',include:['*jar'])





  implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





    //resim secme galeriden kutuphanesi
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'


  // implementation 'com.theartofdev.edmodo:Android-image-cropper:'
//
//   implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation  'com.android.support:exifinterface:28.0.0'
   //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'


   



    //yuvarlak resim icin
    implementation 'de.hdodenhof:circleimageview:3.1.0'




//    //asagidakiler sonradan ekleme
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//
//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth'




}