<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/giris_resmi"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/login_photo" />

            <EditText
                android:id="@+id/giris_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giris_resmi"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/girdiler"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:hint="emeil"
                android:inputType="textWebEmailAddress"
                android:padding="8dp"
                android:textSize="24dp"></EditText>


            <EditText
                android:id="@+id/giris_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giris_email"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/girdiler"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="24dp"></EditText>

            <Button
                android:id="@+id/giris_butonu"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/giris_sifre"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/buttonlar"
                android:text="login"
                android:textSize="25dp"></Button>

            <TextView
                android:id="@+id/giris_unutma_baglantisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giris_butonu"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"

                android:layout_marginLeft="250dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:padding="8dp"
                android:text="forget password?"
                android:textSize="19dp"></TextView>


            <TextView
                android:id="@+id/yeni_hesap_alma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giris_unutma_baglantisi"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"

                android:padding="8dp"
                android:text="don't you have account"
                android:textSize="24dp"
                android:textAlignment="center"></TextView>


            <TextView
                android:id="@+id/kullanarak_giris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yeni_hesap_alma"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"

                android:padding="8dp"
                android:text="yada su sekilde giris yapin"
                android:textSize="24dp"
                android:textAlignment="center"></TextView>

            <Button
                android:id="@+id/telefonla_giris_butonu"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_below="@+id/kullanarak_giris"

                android:layout_marginTop="11dp"
                android:background="@drawable/buttonlar"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:text="telefonla giris"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"></Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>