<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitAktivity">



    <ImageView
        android:id="@+id/kayit_resmi"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/kayit_photo" />

    <EditText
        android:id="@+id/kayit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kayit_resmi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/girdiler"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="emeil"
        android:inputType="textWebEmailAddress"
        android:padding="8dp"
        android:textSize="24dp"></EditText>


    <EditText
        android:id="@+id/kayit_sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kayit_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/girdiler"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="24dp"></EditText>

    <Button
        android:id="@+id/kayit_butonu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/kayit_sifre"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/buttonlar"
        android:text="SIGNUP"
        android:textSize="25dp"></Button>

    <TextView
        android:id="@+id/zaten_hesap_var"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kayit_butonu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"

        android:drawableStart="@drawable/ic_baseline_lock_open_24"

        android:padding="8dp"
        android:text="zaten hesabininz varmi"
        android:textSize="24dp"></TextView>

</RelativeLayout>